# WanAndroid_kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zziafyc/wanandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zziafyc/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zziafyc/wanandroid/: MainActivity.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/: App.kt  MainActivity.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/adapter/: HomeAdapter.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/adapter/viewholder/: BannerViewHolder.java
app/src/main/java/com/zziafyc/wanandroidkotlin/api/: ApiService.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/event/: NetworkChangeEvent.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/extend/: Extend.kt  RxExtend.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/http/: RetrofitHelper.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/http/function/: RetryWithDelay.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  NetCacheInterceptor.kt  OfflineCacheInterceptor.kt  QueryParameterInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/mvp/contract/: HomeContract.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/mvp/model/: HomeModel.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/rx/: BaseObserver.kt  SchedulerUtils.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  (+2 more)
app/src/main/java/com/zziafyc/wanandroidkotlin/utils/: ImageLoader.kt  NetWorkUtil.kt  Preference.kt  SettingUtil.kt
app/src/main/java/com/zziafyc/wanandroidkotlin/widget/: CustomToast.kt  SpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zziafyc/wanandroid/: ExampleUnitTest.kt
app/src/test/java/com/zziafyc/wanandroidkotlin/: ExampleUnitTest.kt
(+7 files in other folders)
